# AdminPortal

./: AdminPortal.csproj  AdminPortal.sln  package-lock.json
AdminPortal/: AdminPortal.csproj  AdminPortal.sln  Program.cs  Startup.cs  WeatherForecast.cs
AdminPortal/ClientApp/: README.md  angular.json  package-lock.json  package.json
AdminPortal/ClientApp/src/: index.html
AdminPortal/ClientApp/src/app/: app.component.html  app.module.ts
AdminPortal/ClientApp/src/app/base/: base.component.ts
AdminPortal/ClientApp/src/app/models/: bs-bl.model.ts  bs-do.model.ts  bs-mis.model.ts  hord.model.ts
AdminPortal/ClientApp/src/app/nav-menu/: nav-menu.component.html
AdminPortal/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
AdminPortal/ClientApp/src/app/stats/: stats.component.css  stats.component.html  stats.component.ts
AdminPortal/Controllers/: DataController.cs  WeatherForecastController.cs
AdminPortal/Pages/: Error.cshtml.cs
AdminPortal/Properties/: launchSettings.json
AdsDataModel/: AdsDataModel.csproj  DataModelExtensions.cs  FoxProDataContext.cs  FoxProEntity.cs
AdsDataModel/Interfaces/: IAgencyCollection.cs  IInventoryCollection.cs
AdsDataModel/Models/: hap.cs  hbadlog.cs  hbase.cs  hbmnote.cs  hbs_bl.cs  hbs_bl_i.cs  hbs_bl_o.cs  hbs_bl_w.cs  hbs_do.cs  hbs_do_i.cs  hbs_do_o.cs  hbs_mis.cs  hcomment.cs  hcstsrv.cs  hcust.cs  hdashdet.cs  hdet.cs  hemphrs.cs  hew.cs  hewemp.cs  hfinv.cs  hfinvbm.cs  hfinvbmn.cs  hfinvbmr.cs  hfinvpk.cs  hfinvr.cs  hfinvsup.cs  hledbm2.cs  hlsched.cs  hmove.cs  hnotord.cs  hnotpart.cs  hoption.cs  hord.cs  hpack.cs  hpaint.cs  hpainth.cs  hpcodes.cs  hpcom.cs  hpeval.cs  (+25 more)
ClientApp/: package.json
ClientApp/src/app/counter/: counter.component.html
ClientApp/src/app/stats/: stats.component.html  stats.component.spec.ts
Common/: Common.csproj  DomainUser.cs  app.config  packages.config
Common/Enum/: AddressType.cs  AgencyContactRole.cs  AgencyPriceEligibilityType.cs  AgencyUserType.cs  BusinessType.cs  Gender.cs  LedDriverAuxiliaryVoltage.cs  LedDriverConnectorType.cs  LedDriverPortType.cs  LedEngineWiringType.cs  LedFixtureModuleConnectorUsage.cs  LedHardwareApplicationType.cs  LedHarnessEndType.cs  LedModuleConnectorPosition.cs  LinearCeilingTrimType.cs  LinearCeilingType.cs  LinearColor.cs  LinearCornerType.cs  LinearExtensionType.cs  LinearFixtureType.cs  LinearLightDirection.cs  LinearMountingType.cs  LinearQtyType.cs  LinearShape.cs  Marital.cs  OptionQtyPer.cs  OrderFreightBillingType.cs  OrderStatus.cs  OrderType.cs  PoeEquipmentType.cs  PoeNodeType.cs  PredictiveModelStatus.cs  ProdStatsGroupingType.cs  ProdStatsTroubleType.cs  ProductBomClassRuleTarget.cs  ProductLedBoardColorStatus.cs  ProductLedPartStatus.cs  ProductStatus.cs  QuoteCreatedFrom.cs  QuoteCurrency.cs  (+7 more)
Common/ExtensionMethods/: BaseClassExtensions.cs  CustomDataModelAttributes.cs  DataModelExtensions.cs  MagicString.cs
Common/Functions/: ColorMapper.cs  InterpolationSolver.cs  RegressionSolver.cs
Common/Infrastructure/: GenericPickItem.cs  ObservableObject.cs  PropertySupport.cs  RelayCommand.cs
Common/Interface/: IEntity.cs  IPage.cs  IViewModel.cs
Common/Models/: CommissionCode.cs  Commissions.cs  Point.cs
Common/Properties/: AssemblyInfo.cs
Common/Services/: DialogEnums.cs  IDialogService.cs  ModalDialogService.cs  UIServices.cs
Controllers/: DataController.cs
Properties/: launchSettings.json
(+6 files in other folders)
