<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advantage.Data.Provider">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Advantage 12.0\ado.net\Redistribute\Advantage.Data.Provider.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
